{
    "name": "orma_demo",
    "version": "1.0.2",
    "description": "Orma api demo",
    "main": "src/api/server.ts",
    "scripts": {
        "start": "node -r ts-node/register -e \"require('./src/api/server.ts').start('production')\"",
        "dev": "nodemon --exec npm run start",
        "sp": "nodemon --exec \"node -r ts-node/register -e \\\"require('./src/api/server.ts').start('production')\\\"\"",
        "sd": "nodemon --exec \"node -r ts-node/register -e \\\"require('./src/api/server.ts').start('development')\\\"\"",
        "dp": "node -r ts-node/register -e \"require('./src/scripts/dehydrate').dehydrate('production')\"",
        "hd": "node -r ts-node/register -e \"require('./src/scripts/hydrate').hydrate('development')\"",
        "rd": "node -r ts-node/register -e \"require('./src/scripts/reset.ts').reset()\"",
        "mocha": "mocha --package package.json",
        "test-coverage": "nodemon --signal SIGKILL --exec nyc --reporter=lcov mocha --package package.json",
        "test": "nodemon --signal SIGKILL --exec mocha --package package.json",
        "coverage-watch": "live-server coverage/lcov-report",
        "deploy": "node -r ts-node/register -e \"require('./helpers/hosting/deploy.ts').deploy()\""
    },
    "nodemonConfig": {
        "verbose": true,
        "legacyWatch": true,
        "ignore": [
            "node_modules",
            "generated"
        ],
        "watch": [
            "./"
        ],
        "signal": "SIGKILL",
        "exec": "npm run mocha",
        "ext": "ts, js, jsx, tsx"
    },
    "mocha": {
        "require": [
            "ts-node/register"
        ],
        "spec": [
            "src/**/*.test.ts"
        ],
        "timeout": 0
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.0.0",
        "chai": "^4.3.6",
        "db-migrate": "^0.11.13",
        "db-migrate-pg": "^1.2.2",
        "live-server": "^1.2.2",
        "mocha": "^10.0.0",
        "nodemon": "^2.0.18",
        "nyc": "^15.1.0",
        "sinon": "^14.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "cuid": "^2.1.8",
        "express": "^4.18.1",
        "express_phandler": "^1.0.7",
        "jsonwebtoken": "^8.5.1",
        "orma": "^1.0.101",
        "pg": "^8.7.3",
        "ts-node": "^10.8.1"
    }
}
